# environment file
# this file have sensitive data
# all sensitive data is hidden in production environment (e.g: https://i.imgur.com/FLZ8Vyx.png)

# app main config
APP_CF=
APP_NAME="CrossFire ${APP_CF}"
APP_ENV=local
APP_KEY=
# APP_DEBUG=false # we aren't using it anymore but keep it here.
APP_URL=
APP_URL_WP= # without protocol (http or https)
APP_SALT=
APP_DEV_IP=

### web config
# general configs
WEB_TIMEZONE=Africa/Cairo # see: https://www.php.net/manual/en/timezones.php
WEB_LANGUAGE=en # can be one of the directories in "resources/lang" folder. Follow this conversion (http://www.localeplanet.com/icu/iso639.html instead of - use _)
WEB_LANGUAGE_FALLBACK=en # if the used language cannot be found, use "en"
WEB_MAIN_MAIL_ADDRESS=
WEB_COOKIE_BASE=
# meta tags
WEB_DESCRIPTION="${APP_NAME}" # <meta name="description" ...>
WEB_OG_TITLE="${APP_NAME}" # <meta property="og:title" ...>
WEB_OG_DESC="" # <meta property="og:description" ...>
# donation
WEB_DONATE_MINLEV=35 # 22 = Master Sargeant for Titan // 43 = Captain // 35 = First Lieutenant  // 0 = No restriction
WEB_DONATE_LEVNAME="First Lieutenant" # no value is needed if MINLEV is 0

### forum config
FORUM_URL=
FORUM_COOKIE_BASE= # usually the forum url
FORUM_USER_GROUP=2
FORUM_USER_SIGNATURE=""
FORUM_DATE_FORMAT=5     # https://i.imgur.com/mHKJ61h.png (index starts in 0 // 0 = Use Default and 13 = 2019-07-15)
FORUM_TIME_FORMAT=2     # https://i.imgur.com/VPXttgG.png (index starts in 0 // 0 = Use Default and 3 = 21:57)
FORUM_TIMEZONE=-3       # https://i.imgur.com/WBwMw9f.png (you'll need to check which index is yours manually)
FORUM_DAYLIGHT_SAVING=2 # https://i.imgur.com/fXiuzkn.png (index starts in 0 but list is in reverse order // 0 = Never use DST correction and 2 = Automatically detect DST settings)

### log config
LOG_CHANNEL=stack

### database config (used only for game/web dbs)
DB_HOST=
DB_PORT=1433
DB_USER=
DB_PASS=

# game/web dbs
GAME_DB_DATABASE=CF_US_GAME
GUILD_DB_DATABASE=CF_US_GUILD
WEB_DB_DATABASE=CF_US_WEB_DB
LOG_DB_DATABASE=CF_US_LOG
BILL_DB_DATABASE=G4BOX_BILL_DB
# forum config
FORUM_DB_HOST=127.0.0.1
FORUM_DB_PORT=3306
FORUM_DB_DATABASE=forum
FORUM_DB_USERNAME=forum
FORUM_DB_PASSWORD=

### payment
# paypal
PAYPAL_MODE=live # sandbox or live (default to sandbox in paypal.php config file)
PAYPAL_CURRENCY=USD # default in config file is USD but can be overriden here
PAYPAL_IPN_URL="${APP_URL}/ipn/paypal"
PAYPAL_GATEWAY_LOCALE=en
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

# pagseguro
PAGSEGURO_SANDBOX=true
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_NOTIFICATION=${APP_URL}/ipn/pagseguro
PAGSEGURO_RETURN=${APP_URL}/donate/processando
# superrewards
SR_POSTBACK=${APP_URL}/ipn/superrewards
SR_KEY=

### broadcast events (will be useful in the future, for now we're using log driver)
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

### session configs
SESSION_SLUG=s
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=${APP_URL_WP}

### cache config
CACHE_DRIVER=memcached
CACHE_TTL=86400 # 24h
CACHE_MIN_TTL=1800 # 30 minutes
MEMCACHED_PERSISTENT_ID=cf_cache
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=



### aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

### pusher 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=en2
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
